; Example config file for a dispersion analysis

[General]
SimulationIndex = 0
NumberOfSimulations = 2
StageNr = 0
OrkFile = threestage.ork

[Staging]
StageSeparationDelayDeltaNeg = -1
StageSeparationDelayDeltaPos = 0

[Aerodynamics]
Ca = 10
Cn = 10
CP = 0.25
FinCant = 0.2
ParachuteCd = 0.1
Roughness = 50e-6

[Propulsion]
ThrustFactor = 0.05
NozzleCrossSection = 10
IgnitionDelayDeltaNeg = 0
IgnitionDelayDeltaPos = 3

[LaunchRail]
Azimuth = 5
AzimuthMean = 270
Tilt = 0.25

[WindModel]
DataFile = wind_model.txt
