; Example config file for a dispersion analysis of a single stage rocket

[General]
; index of simulations configured in OR, starting with 0
SimulationIndex = 5
; number of simulations to be performed by diana
NumberOfSimulations = 50
; OpenRocket file
OrkFile = simple.ork

[Aerodynamics]
; standard deviation, factor 1+f on original Caxial
CaxialFactor = 0.1
; standard deviation, factor 1+f on original Cside
CsideFactor = 0.1
; standard deviation, factor 1+f on original CN
CNFactor = 0.1
; standard deviation, additive fin cant in degree, mean is original fincant
FinCant = 0.0
; standard deviation, factor 1+f on original parachute Cd
ParachuteCd = 0.1
; standard deviation, additive , mean is original roughness
Roughness = 50e-6

[Propulsion]
; standard deviation, factor 1+f on original thrust
ThrustFactor = 0.05
; constrain the thrust factor 1+f between min/max
ThrustFactorMin = 0
ThrustFactorMax = 1.05
; standard deviation, factor 1+f on original mass
NozzleCrossSection = 0

[LaunchRail]
; standard deviation, degree
Tilt = 0.25
; mean of launch rail's azimuth angle, degree (optional)
AzimuthMean = 270
; standard deviation, degree
Azimuth = 5

[WindModel]
; provide a file for the wind model, see wiki for details (optional)
DataFile = wind_model.txt
