; Example config file for a dispersion analysis

[General]
SimulationIndex = 0
NumberOfSimulations = 1000

[MassProperties]
Mass = 1
MomentsOfInertia = 5
CenterOfGravity = 0.1

[Aerodynamics]
Ca = 10
Cn = 10
CP = 0.25
FinCant = 0.2
ParachuteCd = 0.1
Roghness = 50e-6

[Propulsion]
ThrustFactor = 0.05
NozzleCrossSection = 1963

[Wind]
Direction = 53.3
Velocity = 17.8

[LaunchRail]
Azimuth = 5
Tilt = 0.25

[WindModel]
DataFile = wind_model.txt

[FailureLikelihood]
Ignition = 0
Cato = 0
Deployment = 0
ChuteFailure = 0
