; Example config file for a dispersion analysis

[General]
SimulationIndex = 0
NumberOfSimulations = 10
StageNr = 0
OrkFile = simple.ork

[Aerodynamics]
; standard deviation, factor 1+f on original Caxial
CaxialFactor = 0.1
; standard deviation, factor 1+f on original Cside
CsideFactor = 0.3
; standard deviation, factor 1+f on original CN
CNFactor = 0.3
; standard deviation, additive fin cant in degree, mean is original fincant
FinCant = 0.2
; standard deviation, factor 1+f on original parachute Cd
ParachuteCd = 0.1
; standard deviation, additive , mean is original roughness
Roughness = 50e-6

[MassCalculation]
; standard deviation, additive: factor times reference lenght
CG = 0.25 
; standard deviation, factor 1+f on original mass
Mass = 0.05

[Propulsion]
ThrustFactor = 0.05
NozzleCrossSection = 0

[LaunchRail]
Azimuth = 5
Tilt = 0.25
AzimuthMean = 270

[WindModel]
DataFile = wind_model.txt
