# Example config file for a dispersion analysis

[General]
NumberOfSimulations = 50

[MassProperties]
Mass = 1
MomentsOfInertia = 5
CenterOfGravity = 0.1

[Aerodynamics]
Ca = 10
Cn = 10
CP = 0.25
FinCant = 0.2

[Propulsion]
TotalImpulse = 3
Propellant = 1
ThrustAxis = 0.2

[Wind]
Direction = 53.3
Velocity = 17.8

[LaunchRail]
Azimuth = 0.5
Elevation = 0.25

[FailureLikelihood]
Ignition = 0
Cato = 0
Deployment = 0
ChuteFailure = 0
