; Example config file for a dispersion analysis

[General]
SimulationIndex = 0
NumberOfSimulations = 10
StageNr = 0
OrkFile = threestage.ork

[Staging]
StageSeparationDelayDeltaNeg = -0.1
StageSeparationDelayDeltaPos = 0

[Aerodynamics]
; standard deviation, factor 1+f on original Caxial
CaxialFactor = 0.1
; standard deviation, factor 1+f on original Cside
CsideFactor = 0.1
; standard deviation, factor 1+f on original CN
CNFactor = 0.1
; standard deviation, additive fin cant in degree, mean is original fincant
FinCant = 0.2
; standard deviation, factor 1+f on original parachute Cd
ParachuteCd = 0.1
; standard deviation, additive , mean is original roughness
Roughness = 50e-6

[MassCalculation]
; standard deviation, additive: factor times reference lenght
CG = 0.25 
; standard deviation, factor 1+f on original mass
Mass = 0.05

[Propulsion]
ThrustFactor = 0.05
NozzleCrossSection = 10
IgnitionDelayDeltaNeg = 0
IgnitionDelayDeltaPos = 0.5

[LaunchRail]
Azimuth = 5
AzimuthMean = 270
Tilt = 0.25

[WindModel]
DataFile = wind_model.txt
